@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.headerBorderDivOnTop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 15px 15px;
  top: 0;
  width: 100vw;
  height: 13vh;
  background-image: linear-gradient(109.26deg, rgb(255, 255, 255) 1%, rgb(0, 0, 0) 10%, rgb(255, 255, 255) 50%, rgb(0, 0, 0) 80%, rgb(255, 255, 255) 100%);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem 0 3rem;
  height: 12.8vh;
  width: 99.7vw;
  transition: all 0.7s ease-out;
  background-color: #000;
  border-radius: 0 0 15px 15px;
}

/*
AVISO

para alterar o grid sem bug precisa primeiro altera o grid do body depois do main e depois da section por 
exemplo ou altera o grid do body depois do footer siga a hierarquia e tambem cada elemento tem seu tamanho
definido então após alteração verificar os tamanhos
*/
body {
  display: grid;
  grid-template-rows: 278vh 30vh;
  grid-template-columns: 100vw;
  overflow: hidden;
  background-color: #000;
}

footer {
  width: 100vw;
  height: 30vh;
}

main {
  height: 278vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 100vh 70vh 108vh;
  place-items: center;
}

/*# sourceMappingURL=style.css.map */
